@import "./variables";
@import "movie-card";

button {
    &.primary {
        span {
            &.v-btn__content {
                color: black !important;
            }
        }
    }
}

// SCROLLBAR NAVIGATION //
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: (@color-black + 50);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: @color-light-gray;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: @color-light-gray;
}

.v-alert {
    padding: 10px;
}