@import "./variables";

#movie-card {
  .v-overlay__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
  }

  .movie-title {
    font-weight: bold;
    font-size: 20px;
  }

  .movie-image {
    border-radius: 10px;
  }

  .recommended-by {
    position: absolute;
    bottom: 0;
    left: 5px;
    max-width: 133px;
    .recommender {
      color: @color-yellow
    }
  }
}