// Variables
@md-font: "urw_medium", sans-serif;
@reg-font: "urw_regular", sans-serif;
@color-pure-black: #000000;
@color-black: #121212;
@color-medium-black: #181818;
@color-soft-blue: #202731;
@color-dark-blue: #1B1F27;
@color-medium-gray: #8094A1;
@color-soft-gray: #AFAFAF;
@color-light-gray: #D0D3DA;
@color-light-white:#DEE1E6;
@color-white:#FFFFFF;
@color-yellow: #FFC107;
@color-green: #7cdb5d;
@color-red: #FF5252;